// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BD290988265EE45600406187 /* video2.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = BD290980265EE43400406187 /* video2.mp4 */; };
		BD290989265EE45600406187 /* video5.mov in Resources */ = {isa = PBXBuildFile; fileRef = BD290981265EE43A00406187 /* video5.mov */; };
		BD29098A265EE45600406187 /* video4.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = BD290982265EE43B00406187 /* video4.mp4 */; };
		BD29098B265EE45600406187 /* video3.mov in Resources */ = {isa = PBXBuildFile; fileRef = BD290983265EE43F00406187 /* video3.mov */; };
		BD29098C265EE45600406187 /* video6.mov in Resources */ = {isa = PBXBuildFile; fileRef = BD290984265EE44600406187 /* video6.mov */; };
		BD29098D265EE45600406187 /* video8.mov in Resources */ = {isa = PBXBuildFile; fileRef = BD290985265EE44C00406187 /* video8.mov */; };
		BD29098E265EE45600406187 /* video11.mov in Resources */ = {isa = PBXBuildFile; fileRef = BD290986265EE44E00406187 /* video11.mov */; };
		BD29098F265EE45600406187 /* video9.mov in Resources */ = {isa = PBXBuildFile; fileRef = BD290987265EE45600406187 /* video9.mov */; };
		BD290996265EE49800406187 /* video12.mov in Resources */ = {isa = PBXBuildFile; fileRef = BD290993265EE48200406187 /* video12.mov */; };
		BD290997265EE49800406187 /* video13.mov in Resources */ = {isa = PBXBuildFile; fileRef = BD290994265EE49000406187 /* video13.mov */; };
		BD290998265EE49800406187 /* video7.mov in Resources */ = {isa = PBXBuildFile; fileRef = BD290995265EE49800406187 /* video7.mov */; };
		BDD8818E265E0993003F5BFC /* video1.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = BDD8818D265E0993003F5BFC /* video1.mp4 */; };
		BDE02779265CB41300431560 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDE02778265CB41300431560 /* AppDelegate.swift */; };
		BDE0277B265CB41300431560 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDE0277A265CB41300431560 /* SceneDelegate.swift */; };
		BDE0277D265CB41300431560 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDE0277C265CB41300431560 /* ViewController.swift */; };
		BDE02780265CB41300431560 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BDE0277E265CB41300431560 /* Main.storyboard */; };
		BDE02782265CB41400431560 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BDE02781265CB41400431560 /* Assets.xcassets */; };
		BDE02785265CB41400431560 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BDE02783265CB41400431560 /* LaunchScreen.storyboard */; };
		BDE02790265CB41500431560 /* SCURCATests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDE0278F265CB41500431560 /* SCURCATests.swift */; };
		BDE0279B265CB41500431560 /* SCURCAUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BDE0279A265CB41500431560 /* SCURCAUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BDE0278C265CB41500431560 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BDE0276D265CB41300431560 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BDE02774265CB41300431560;
			remoteInfo = SCURCA;
		};
		BDE02797265CB41500431560 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BDE0276D265CB41300431560 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BDE02774265CB41300431560;
			remoteInfo = SCURCA;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BD290980265EE43400406187 /* video2.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = video2.mp4; sourceTree = "<group>"; };
		BD290981265EE43A00406187 /* video5.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = video5.mov; sourceTree = "<group>"; };
		BD290982265EE43B00406187 /* video4.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = video4.mp4; sourceTree = "<group>"; };
		BD290983265EE43F00406187 /* video3.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = video3.mov; sourceTree = "<group>"; };
		BD290984265EE44600406187 /* video6.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = video6.mov; sourceTree = "<group>"; };
		BD290985265EE44C00406187 /* video8.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = video8.mov; sourceTree = "<group>"; };
		BD290986265EE44E00406187 /* video11.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = video11.mov; sourceTree = "<group>"; };
		BD290987265EE45600406187 /* video9.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = video9.mov; sourceTree = "<group>"; };
		BD290993265EE48200406187 /* video12.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = video12.mov; sourceTree = "<group>"; };
		BD290994265EE49000406187 /* video13.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = video13.mov; sourceTree = "<group>"; };
		BD290995265EE49800406187 /* video7.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = video7.mov; sourceTree = "<group>"; };
		BDD8818D265E0993003F5BFC /* video1.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = video1.mp4; sourceTree = "<group>"; };
		BDE02775265CB41300431560 /* SCURCA.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SCURCA.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BDE02778265CB41300431560 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BDE0277A265CB41300431560 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BDE0277C265CB41300431560 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BDE0277F265CB41300431560 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BDE02781265CB41400431560 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BDE02784265CB41400431560 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BDE02786265CB41400431560 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BDE0278B265CB41500431560 /* SCURCATests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SCURCATests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BDE0278F265CB41500431560 /* SCURCATests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SCURCATests.swift; sourceTree = "<group>"; };
		BDE02791265CB41500431560 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BDE02796265CB41500431560 /* SCURCAUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SCURCAUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BDE0279A265CB41500431560 /* SCURCAUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SCURCAUITests.swift; sourceTree = "<group>"; };
		BDE0279C265CB41500431560 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BDE02772265CB41300431560 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BDE02788265CB41500431560 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BDE02793265CB41500431560 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BDE0276C265CB41300431560 = {
			isa = PBXGroup;
			children = (
				BD290995265EE49800406187 /* video7.mov */,
				BD290993265EE48200406187 /* video12.mov */,
				BD290994265EE49000406187 /* video13.mov */,
				BD290980265EE43400406187 /* video2.mp4 */,
				BD290983265EE43F00406187 /* video3.mov */,
				BD290982265EE43B00406187 /* video4.mp4 */,
				BD290981265EE43A00406187 /* video5.mov */,
				BD290984265EE44600406187 /* video6.mov */,
				BD290985265EE44C00406187 /* video8.mov */,
				BD290987265EE45600406187 /* video9.mov */,
				BD290986265EE44E00406187 /* video11.mov */,
				BDD8818D265E0993003F5BFC /* video1.mp4 */,
				BDE02777265CB41300431560 /* SCURCA */,
				BDE0278E265CB41500431560 /* SCURCATests */,
				BDE02799265CB41500431560 /* SCURCAUITests */,
				BDE02776265CB41300431560 /* Products */,
			);
			sourceTree = "<group>";
		};
		BDE02776265CB41300431560 /* Products */ = {
			isa = PBXGroup;
			children = (
				BDE02775265CB41300431560 /* SCURCA.app */,
				BDE0278B265CB41500431560 /* SCURCATests.xctest */,
				BDE02796265CB41500431560 /* SCURCAUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BDE02777265CB41300431560 /* SCURCA */ = {
			isa = PBXGroup;
			children = (
				BDE02778265CB41300431560 /* AppDelegate.swift */,
				BDE0277A265CB41300431560 /* SceneDelegate.swift */,
				BDE0277C265CB41300431560 /* ViewController.swift */,
				BDE0277E265CB41300431560 /* Main.storyboard */,
				BDE02781265CB41400431560 /* Assets.xcassets */,
				BDE02783265CB41400431560 /* LaunchScreen.storyboard */,
				BDE02786265CB41400431560 /* Info.plist */,
			);
			path = SCURCA;
			sourceTree = "<group>";
		};
		BDE0278E265CB41500431560 /* SCURCATests */ = {
			isa = PBXGroup;
			children = (
				BDE0278F265CB41500431560 /* SCURCATests.swift */,
				BDE02791265CB41500431560 /* Info.plist */,
			);
			path = SCURCATests;
			sourceTree = "<group>";
		};
		BDE02799265CB41500431560 /* SCURCAUITests */ = {
			isa = PBXGroup;
			children = (
				BDE0279A265CB41500431560 /* SCURCAUITests.swift */,
				BDE0279C265CB41500431560 /* Info.plist */,
			);
			path = SCURCAUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BDE02774265CB41300431560 /* SCURCA */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BDE0279F265CB41500431560 /* Build configuration list for PBXNativeTarget "SCURCA" */;
			buildPhases = (
				BDE02771265CB41300431560 /* Sources */,
				BDE02772265CB41300431560 /* Frameworks */,
				BDE02773265CB41300431560 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SCURCA;
			productName = SCURCA;
			productReference = BDE02775265CB41300431560 /* SCURCA.app */;
			productType = "com.apple.product-type.application";
		};
		BDE0278A265CB41500431560 /* SCURCATests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BDE027A2265CB41500431560 /* Build configuration list for PBXNativeTarget "SCURCATests" */;
			buildPhases = (
				BDE02787265CB41500431560 /* Sources */,
				BDE02788265CB41500431560 /* Frameworks */,
				BDE02789265CB41500431560 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BDE0278D265CB41500431560 /* PBXTargetDependency */,
			);
			name = SCURCATests;
			productName = SCURCATests;
			productReference = BDE0278B265CB41500431560 /* SCURCATests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BDE02795265CB41500431560 /* SCURCAUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BDE027A5265CB41500431560 /* Build configuration list for PBXNativeTarget "SCURCAUITests" */;
			buildPhases = (
				BDE02792265CB41500431560 /* Sources */,
				BDE02793265CB41500431560 /* Frameworks */,
				BDE02794265CB41500431560 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BDE02798265CB41500431560 /* PBXTargetDependency */,
			);
			name = SCURCAUITests;
			productName = SCURCAUITests;
			productReference = BDE02796265CB41500431560 /* SCURCAUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BDE0276D265CB41300431560 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					BDE02774265CB41300431560 = {
						CreatedOnToolsVersion = 12.4;
					};
					BDE0278A265CB41500431560 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = BDE02774265CB41300431560;
					};
					BDE02795265CB41500431560 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = BDE02774265CB41300431560;
					};
				};
			};
			buildConfigurationList = BDE02770265CB41300431560 /* Build configuration list for PBXProject "SCURCA" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BDE0276C265CB41300431560;
			productRefGroup = BDE02776265CB41300431560 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BDE02774265CB41300431560 /* SCURCA */,
				BDE0278A265CB41500431560 /* SCURCATests */,
				BDE02795265CB41500431560 /* SCURCAUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BDE02773265CB41300431560 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDE02785265CB41400431560 /* LaunchScreen.storyboard in Resources */,
				BDE02782265CB41400431560 /* Assets.xcassets in Resources */,
				BDE02780265CB41300431560 /* Main.storyboard in Resources */,
				BDD8818E265E0993003F5BFC /* video1.mp4 in Resources */,
				BD290988265EE45600406187 /* video2.mp4 in Resources */,
				BD290989265EE45600406187 /* video5.mov in Resources */,
				BD29098A265EE45600406187 /* video4.mp4 in Resources */,
				BD29098B265EE45600406187 /* video3.mov in Resources */,
				BD29098C265EE45600406187 /* video6.mov in Resources */,
				BD29098D265EE45600406187 /* video8.mov in Resources */,
				BD29098E265EE45600406187 /* video11.mov in Resources */,
				BD29098F265EE45600406187 /* video9.mov in Resources */,
				BD290996265EE49800406187 /* video12.mov in Resources */,
				BD290997265EE49800406187 /* video13.mov in Resources */,
				BD290998265EE49800406187 /* video7.mov in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BDE02789265CB41500431560 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BDE02794265CB41500431560 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BDE02771265CB41300431560 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDE0277D265CB41300431560 /* ViewController.swift in Sources */,
				BDE02779265CB41300431560 /* AppDelegate.swift in Sources */,
				BDE0277B265CB41300431560 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BDE02787265CB41500431560 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDE02790265CB41500431560 /* SCURCATests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BDE02792265CB41500431560 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDE0279B265CB41500431560 /* SCURCAUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BDE0278D265CB41500431560 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BDE02774265CB41300431560 /* SCURCA */;
			targetProxy = BDE0278C265CB41500431560 /* PBXContainerItemProxy */;
		};
		BDE02798265CB41500431560 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BDE02774265CB41300431560 /* SCURCA */;
			targetProxy = BDE02797265CB41500431560 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BDE0277E265CB41300431560 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BDE0277F265CB41300431560 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BDE02783265CB41400431560 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BDE02784265CB41400431560 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BDE0279D265CB41500431560 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BDE0279E265CB41500431560 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BDE027A0265CB41500431560 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SCURCA/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sampsonkj.SCURCA;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BDE027A1265CB41500431560 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SCURCA/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sampsonkj.SCURCA;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BDE027A3265CB41500431560 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SCURCATests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sampsonkj.SCURCATests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SCURCA.app/SCURCA";
			};
			name = Debug;
		};
		BDE027A4265CB41500431560 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SCURCATests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sampsonkj.SCURCATests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SCURCA.app/SCURCA";
			};
			name = Release;
		};
		BDE027A6265CB41500431560 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SCURCAUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sampsonkj.SCURCAUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SCURCA;
			};
			name = Debug;
		};
		BDE027A7265CB41500431560 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SCURCAUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sampsonkj.SCURCAUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SCURCA;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BDE02770265CB41300431560 /* Build configuration list for PBXProject "SCURCA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDE0279D265CB41500431560 /* Debug */,
				BDE0279E265CB41500431560 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BDE0279F265CB41500431560 /* Build configuration list for PBXNativeTarget "SCURCA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDE027A0265CB41500431560 /* Debug */,
				BDE027A1265CB41500431560 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BDE027A2265CB41500431560 /* Build configuration list for PBXNativeTarget "SCURCATests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDE027A3265CB41500431560 /* Debug */,
				BDE027A4265CB41500431560 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BDE027A5265CB41500431560 /* Build configuration list for PBXNativeTarget "SCURCAUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDE027A6265CB41500431560 /* Debug */,
				BDE027A7265CB41500431560 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BDE0276D265CB41300431560 /* Project object */;
}
